[33m64b16aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove secrets from commit
[33m66c3ad2[m backend redeploy2 commit
[33m3be44f5[m[33m ([m[1;31morigin/main[m[33m)[m backend redeploy commit
[33m547c06a[m frontend deploy commit
[33m1fcb6d2[m commit9
[33m13955c8[m commit8
[33m127c10f[m commit7
[33m47483df[m commit6
[33m635e541[m commit5
[33m4f0cb33[m commit4
[33m819eab4[m commit3
[33m630af74[m commit2
[33m1f47a6b[m commit
[33ma94b3f7[m final commit
[33me530311[m third commit
[33m247d325[m before deploy commit
[33m14006fc[m Second commit
[33m216447c[m Initial commit
[33mbcd4ede[m Initial commit
